package web

import "sveltempl/internal/sveltempl"

type Options = sveltempl.Options

templ Svelte(componentName string, componentProps []byte, opts ...Options) {
	@sveltempl.Component(componentName, componentProps, opts...)
}

templ Base() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<title>SvelTemple - POC</title>
			<link href="assets/css/output.css" rel="stylesheet"/>
			<script src="assets/js/htmx.min.js"></script>
		</head>
		<body>
			<main id="app">
				{ children... }
			</main>
		</body>
	</html>
}
