package web

templ NoSvelte() {
	@Base() {
		<h1>No Svelte</h1>
		@Nav()
		<div class="boxes">
			<div class="box">
				<h4>just server stuff</h4>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis necessitatibus dolor provident placeat veniam aperiam sunt, consectetur nostrum corrupti tempore aliquid aut maiores velit officia deserunt facilis vel praesentium sint ducimus exercitationem perspiciatis illum soluta earum. Facere consequuntur officiis ducimus molestiae reiciendis. Nulla voluptas tempore atque quod, maiores quisquam assumenda adipisci commodi impedit cum officia saepe fuga! Aperiam aliquid enim commodi ex eligendi impedit pariatur inventore, ullam sapiente consequuntur cumque! Suscipit ipsam doloribus quod. Quos sint ipsam dolorum aperiam eligendi placeat rerum voluptatem culpa repellendus? Non, quia ipsam aperiam laborum, nulla, ad perferendis illo quaerat quas mollitia obcaecati sint eos!</p>
			</div>
			<div class="box">
				<h4>just server stuff</h4>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis necessitatibus dolor provident placeat veniam aperiam sunt, consectetur nostrum corrupti tempore aliquid aut maiores velit officia deserunt facilis vel praesentium sint ducimus exercitationem perspiciatis illum soluta earum. Facere consequuntur officiis ducimus molestiae reiciendis. Nulla voluptas tempore atque quod, maiores quisquam assumenda adipisci commodi impedit cum officia saepe fuga! Aperiam aliquid enim commodi ex eligendi impedit pariatur inventore, ullam sapiente consequuntur cumque! Suscipit ipsam doloribus quod. Quos sint ipsam dolorum aperiam eligendi placeat rerum voluptatem culpa repellendus? Non, quia ipsam aperiam laborum, nulla, ad perferendis illo quaerat quas mollitia obcaecati sint eos!</p>
			</div>
		</div>
	}
}
