package web

import (
	"encoding/json"
	"rogchap.com/v8go"
)

templ PropsExample(iso *v8go.Isolate) {
	<div>
		<h4>Props!</h4>
		// set up a function to use complex props
		@SvelTemplComponent("PropTitle", iso, myProps())
		// or just pass props directly as json byte array
		@SvelTemplComponent("PropTitle", iso, []byte(`{"name": "inlined props"}`))
	</div>
}

func myProps() []byte {
	type MyProps struct {
		Name string `json:"name"`
	}

	props := MyProps{Name: "tlock"}

	jsonData, _ := json.Marshal(props)

	return jsonData
}
